<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".EditRecipeActivity">

    <TextView
        android:id="@+id/titleLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLabelTextView" />

    <TextView
        android:id="@+id/descriptionLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameEditText" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionLabelTextView"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:max="9"
        android:progress="3"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/seekBarLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Preparation_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/seekBar" />

    <TextView
        android:id="@+id/igredientsLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients (long press to remove)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionEditText" />

    <ListView
        android:id="@+id/ingredientsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/igredientsLabelTextView"
        app:layout_constraintBottom_toTopOf="@id/seekBarLabelTextView"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddIngredient"
        android:onClick="addIngredient"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/ingredientsListView"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp" />

</android.support.constraint.ConstraintLayout>