<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:text="EditText view"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />

    </LinearLayout>

    <View
        android:background="#000"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:background="#7fffff00"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:text="LinedEditText view"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <io.github.nearchos.customview.LinedEditText
            android:id="@+id/linedEditText"
            android:gravity="top"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />

    </LinearLayout>

</LinearLayout>